# FoodSystem

./: .project  ADMIN_FIXES_SUMMARY.md  ADMIN_SETUP.md  Dockerfile  ECOMMERCE_ROUTES.md  FIX_SUMMARY.md  README.md  REDEPLOYMENT.md  SERVLET_CONFLICT_FIX.md  database_setup.sql  pom.xml
src/main/java/com/foodexpress/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/foodexpress/controller/: AdminController.java  AuthController.java  DeliveryController.java  HomeController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/foodexpress/dao/: AddressRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReviewDataRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/com/foodexpress/dto/: CartItem.java  PasswordResetDto.java
src/main/java/com/foodexpress/model/: Address.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/foodexpress/service/: AddressService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/foodexpress/util/: PdfGenerator.java  QrGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  delivery-boys.jsp  orders.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: delivery-login.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  checkout.jsp  dashboard.jsp  order-history.jsp  product-detail.jsp
src/main/webapp/resources/css/: style.css
